version: "3.9"

# =========================
# 所有服务共用一个内部网络
# 不对外暴露 redis / postgres
# =========================
networks:
  tg2qq-net:
    driver: bridge

services:

  # =========================
  # PostgreSQL：只做存储
  # =========================
  postgres:
    container_name: tg2qqpd-postgres
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: tg2qq
      POSTGRES_USER: tg2qq
      POSTGRES_PASSWORD: tg2qqpass
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      - tg2qq-net

  # =========================
  # Redis：队列 & 解耦
  # =========================
  redis:
    container_name: tg2qqpd-redis
    image: redis:7
    restart: always
    networks:
      - tg2qq-net

  # =========================
  # backend：TG 监听 + Web API
  # =========================
  backend:
    container_name: tg2qqpd-backend
    build: ./backend
    restart: always
    env_file:
      - .env
    volumes:
      # Telegram 登录态（不挂载=每次重登）
      - ./data/tg_session:/app
      # TG 媒体文件共享（供 worker 读取）
      - ./data/tg_media:/tmp
    depends_on:
      - postgres
      - redis
    networks:
      - tg2qq-net
    ports:
      # 只暴露后台管理接口
      # 如果你不需要后台，可直接删掉
      - "8000:8000"

  # =========================
  # worker：真正发 QQ 消息
  # =========================
  worker:
    container_name: tg2qqpd-worker
    build: ./backend
    command: python worker.py
    restart: always
    env_file:
      - .env
    volumes:
      - ./data/tg_media:/tmp
    depends_on:
      - redis
      - postgres
    networks:
      - tg2qq-net
    # ❗❗❗ 不要 ports
    # worker 永远不应该被外部访问
